# felcosnews

./: .env.example  .gitignore  AGENTIC_AI_SERVICES.md  AGENTIC_ARCHITECTURE.md  AGENTIC_DATA_MODEL.md  AGENTIC_FRONTEND.md  AGENTIC_README.md  AgenticNewsSystem.sln  FIXES-PLAN.md  MANUAL.md  PLAN.md  SPRINT14-PLAN.md  docker-compose.yml  nginx.conf
src/ANews.Infrastructure/: ANews.Infrastructure.csproj  DependencyInjection.cs
src/ANews.Infrastructure/AI/: AiProviderFactory.cs  ClaudeProvider.cs  GeminiProvider.cs  KimiProvider.cs  OpenAiProvider.cs
src/ANews.Infrastructure/Agents/: AlertGeneratorAgent.cs  ArticleSummarizerAgent.cs  BaseAgent.cs  BriefingGeneratorAgent.cs  DigestSenderAgent.cs  EventDetectorAgent.cs  IAgentEventBus.cs  NewsScannerAgent.cs  NotificationDispatcherAgent.cs  ReaderProfileAgent.cs  SourceAnalyzerAgent.cs  SourceDiscoveryAgent.cs  TelegramEditorialAgent.cs  ThreadWeaverAgent.cs
src/ANews.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/ANews.Infrastructure/Migrations/: 20260307165555_InitialCreate.Designer.cs  20260307165555_InitialCreate.cs  20260308151240_AddDigestTracking.Designer.cs  20260308151240_AddDigestTracking.cs  20260308230617_AddEventCoordinates.Designer.cs  20260308230617_AddEventCoordinates.cs  20260309132315_AddWorkspaceZones.Designer.cs  20260309132315_AddWorkspaceZones.cs  20260309202951_AddAgentConfig.Designer.cs  20260309202951_AddAgentConfig.cs  20260311103529_AddStoryThreadsAndBriefings.Designer.cs  20260311103529_AddStoryThreadsAndBriefings.cs  20260311105946_AddSourceAnalysisAndReaderProfiles.Designer.cs  20260311105946_AddSourceAnalysisAndReaderProfiles.cs  20260311114344_AddActivityTrackingAndQuotas.Designer.cs  20260311114344_AddActivityTrackingAndQuotas.cs  20260311183320_AddSubscriptionPlans.Designer.cs  20260311183320_AddSubscriptionPlans.cs  AppDbContextModelSnapshot.cs
src/ANews.Infrastructure/Notifications/: DiscordService.cs  EmailService.cs  IdentityEmailSender.cs  TelegramService.cs  WhatsAppService.cs
src/ANews.Infrastructure/Repositories/: GenericRepository.cs
src/ANews.Infrastructure/Security/: KeyEncryptionService.cs
src/ANews.Web/: ANews.Web.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/ANews.Web/Components/Admin/: GmActivity.razor  GmAiProviders.razor  GmAudit.razor  GmCosts.razor  GmNews.razor  GmPlans.razor  GmSections.razor  GmUsers.razor
src/ANews.Web/Components/Layout/: AdminLayout.razor  MainLayout.razor  UserLayout.razor
src/ANews.Web/Components/Shared/: ConfirmDialog.razor  ToastContainer.razor
src/ANews.Web/Data/: DatabaseSeeder.cs
src/ANews.Web/Endpoints/: AccountEndpoints.cs  AdminApiEndpoints.cs  PublicApiEndpoints.cs
src/ANews.Web/Hubs/: AdminHub.cs  AgentMonitorHub.cs  NewsHub.cs
src/ANews.Web/Pages/: _Host.cshtml  _Layout.cshtml
src/ANews.Web/Pages/Admin/: AdminRedirect.razor  AgentsMonitor.razor  AiConfigs.razor  AuditLog.razor  CostsPanel.razor  EditEvent.razor  GodMode.razor  NewsManagement.razor  SectionsManagement.razor  SourcesManagement.razor  (+1 more)
src/ANews.Web/Properties/: launchSettings.json
src/ANews.Web/Services/: ToastService.cs
src/ANews.Web/wwwroot/: manifest.json
(+62 files in other folders)
